<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Jason's Home Page</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
        <style>
            .container {
                text-align: center;
            }

            h1 {
                padding-top: 25%;
                padding-bottom: 5%;
                font-style: italic;
                font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
                font-weight: bold;
            }

            .link_row {
                padding-bottom: 5%;
            }

            .link_row a {
                background-color: rgb(234, 250, 191);
                padding: 30px;
            }

            .assignment_rows a {
                display: inline-block;
                padding: 50px;
            }

            .row1 a {
                background-color: rgb(186, 222, 255);
                margin-bottom: 5px;
            }

            .row2 a {
                background-color: rgb(251, 163, 163);
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Jason's Student Home Page</h1>

            <div class="link_row">
                <a href="https://presidentialllama.github.io/">GitHub Pages</a>
                <a href="https://svsu.edu/~jdswart2">mDrive</a>
                <a href="http://csis.svsu.edu/~jdswart2/">CSIS server</a>
            </div>

            <div class="assignment_rows row1">
                <a href="assignments/assignment01.html">Assignment 01</a>
                <a href="assignments/assignment02.html">Assignment 02</a>
                <a href="assignments/golfScorecard.html">Assignment 03</a>
                <a href="assignments/assignment04.html">Assignment 04</a>
            </div>

            <div class="assignment_rows row2">
                <a href="assignments/assignment05.html">Assignment 05</a>
                <a href="assignments/assignment06.html">Assignment 06</a>
                <a href="assignments/assignment07.html">Assignment 07</a>
            </div>
        </div>
    </body>
</html>
