<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Assignment 4</title>
        <style>
            body,
            html {
                margin: 0px;
                height: 100%;
                width: 100%;
            }

            .container {
                text-align: center;
                position: relative;
                top: 50%;
                transform: translateY(-50%);
            }

            .parts a {
                display: inline-block;
                padding: 50px;
                background-color: rgb(167, 205, 241);
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="parts">
                <a href="clubMeNow.html">Part 1</a>
                <a href="assignment04-part2.html">Part 2</a>
            </div>
        </div>
    </body>
</html>
