<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>About</title>
        <style>
            body,
            html {
                height: 100%;
                width: 100%;
            }

            .container {
                text-align: center;
                position: relative;
                top: 50%;
                transform: translateY(-50%);
            }

            .about {
                display: inline-block;
                padding: 50px;
                background-color: rgb(167, 205, 241);
                margin-bottom: 5px;
                font-size: x-large;
            }

            #back {
                font-size: xx-large;
            }

            #back:hover {
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="about">ClubMeNow version 1.0.0</div>
            <br />
            <button id="back" onclick="back()">Go Back</button>
        </div>
        <script>
            let back = () => window.history.back();
        </script>
    </body>
</html>
